# User BeanDefinition \u5B9A\u4E49
myUser.(class) = org.cyg.thinking.in.spring.ioc.overview.domain.User
myUser.id = 1
myUser.name = \u6CD5\u5916\u72C2\u5F92:\u5F20\u4E09
myUser.city = SHANG_HAI
myUser.workCities = SHANG_HAI,BE_JING
myUser.lifeCities = SHANG_HAI,HANG_ZHOU
myUser.configFileLocation = classpath:/META-INF/user-config.properties
user.name = \u6CD5\u5916\u72C2\u5F92:\u5F20\u4E09
